csrss
python
cmd
tasklist
dllhost
explorer
taskhost
€¬п ®Ў
0

winlogon
fontdrvhost
dwm
NVDisplay.Container
rundll32
sihost
svchost
taskhostw
svchost
StartMenuExperienceHost
RuntimeBroker
NVIDIA Web Helper
conhost
nvsphelper64
NVIDIA Share
NVIDIA Share
RtkAudUService64
eguiProxy
atmgr
jusched
CefSharp.BrowserSubprocess
ShellExperienceHost
ApplicationFrameHost
jucheck
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp
InputPersonalization
AdobeIPCBroker
CCLibrary
node
steamwebhelper
powershell
Taskmgr
WebexHost
SystemSettings
helper
nvcontainer
CodeHelper
NvOAWrapperCache
GameBarPresenceWriter
GameOverlayUI
BackgroundDownload
CompPkgSrv
OAWrapper
cpatch
hamachi-2-ui
EpicGamesLauncher
EpicWebHelper
Skrinshoter
Lightshot
SndVol
SoundpadService
obs-ffmpeg-mux
egui
SystemSettingsBroker
main
userinit
slui
gldriverquery64
msfeedssync
rg
pabcnetc
dynamiclinkmanager
TeamProjectsLocalHub
TeamProjectsLocalHub
CEPHtmlEngine
CptHost
UnityCrashHandler64
MicrosoftEdgeUpdate
Updater
Install VALORANT
RiotClientServices
RiotClientCrashHandler
WerFault
NvSHIM
OpenWith
cleanmgr
DismHost
crashpad_handler
PresentMon_x64
nvrla
reg
LogonUI
NVIDIA Notification
TerrariaServer
wermgr
steamerrorreporter
get-graphics-offsets32
obs-browser-page
win-capture-audio-2.2.2-beta-setup
steamservice
EAappInstaller
Link2EA
EADesktop
EALocalHostSvc
EASteamProxy
DiscordHookHelper
nvnodejslauncher
choco
vs_BuildTools
vs_setup_bootstrapper
msiexec
MusNotifyIcon
portal2
HelpPane
GPUSniffer